hbui.AchievementDetails.anotherPlatform=Completed on another platform
hbui.AchievementDetails.completed=Completed
hbui.AchievementDetails.gamerscore=Gamerscore
hbui.AchievementDetails.locked=Locked
hbui.AchievementDetails.yes=Yes
hbui.AchievementDetailsRoute.errorMessage=Achievement couldn’t load. Please try again or check your internet connection.
hbui.AchievementDetailsRoute.narration.completed=completed
hbui.AchievementDetailsRoute.narration.gamerscore=gamerscore
hbui.AchievementDetailsRoute.narration.loadingMessage=Loading
hbui.AchievementDetailsRoute.narration.locked=locked
hbui.AchievementDetailsRoute.narration.percentage=%1$s of %2$s
hbui.AchievementDetailsRoute.narration.progress=progress
hbui.AchievementDetailsRoute.narration.rewardLocked=reward locked
hbui.AchievementDetailsRoute.narration.rewardUnlocked=reward unlocked
hbui.AchievementDetailsRoute.narration.title=achievement details
hbui.AchievementDetailsRoute.reward=Reward
hbui.AchievementDetailsRoute.title=Achievement Details
hbui.AchievementDetailsRoute.titleNarration=Achievement Details Screen
hbui.AchievementDetailsRoute.viewReward=View reward
hbui.AchievementListItem.completed=Completed
hbui.AchievementListItem.gamerscoreNarration=gamerscore %1$s
hbui.AchievementListItem.groupNarration=Group %1$s of %2$s
hbui.AchievementListItem.inProgress=In progress
hbui.AchievementListItem.locked=Locked
hbui.AchievementListItem.narrationCompleted=%1$s of %2$s, unlocked, %3$s gamerscore
hbui.AchievementListItem.narrationLocked=%1$s of %2$s, locked, %3$s gamerscore 
hbui.AchievementListItem.percentageNarration=progress of %1$s percent
hbui.AchievementListItem.rewardLockedNarration=Reward locked
hbui.AchievementListItem.rewardUnlockedNarration=Reward unlocked
hbui.AchievementListItem.siblingNarration=Button %1$s of %2$s
hbui.AchievementListItem.view=View details
hbui.AchievementReward.reward=Reward
hbui.AchievementReward.viewReward=View reward
hbui.Achievements.all=All
hbui.Achievements.completed=Completed
hbui.Achievements.completedEmptyText=Complete achievements to admire them here.
hbui.Achievements.completedEmptyTitle=Nothing to see here... yet!
hbui.Achievements.errorMessage=Please try again or check your internet connection.
hbui.Achievements.errorMessageTitle=Uh oh! Achievements couldn’t load.
hbui.Achievements.inProgress=In progress
hbui.Achievements.loading=Fetching achievements...
hbui.Achievements.loadingMessage=Loading
hbui.Achievements.locked=Locked
hbui.Achievements.lockedEmptyText=You've completed all achievements.
hbui.Achievements.lockedEmptyTitle=Wow, you're amazing!
hbui.Achievements.title=Achievements
hbui.Achievements.titleMessage=Achievements screen
hbui.AchievementsSummary.gamerscore=Gamerscore
hbui.AchievementsSummary.hoursPlayed=%1$s hours
hbui.AchievementsSummary.inputLegendInstruction=No action available
hbui.AchievementsSummary.narratorCompletedAchievements=completed %1$s of %2$s
hbui.AchievementsSummary.narratorCompletedRewards=Rewards %1$s of %2$s
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s of %2$s
hbui.AchievementsSummary.narratorIndex=%1$s of %2$s
hbui.AchievementsSummary.narratorInProgress=In progress %1$s
hbui.AchievementsSummary.narratorPercentage=%1$s percent progress
hbui.AchievementsSummary.narratorTimePlayed=Time played %1$s hours
hbui.AchievementsSummary.percentage=%1$s of %2$s completed
hbui.AchievementsSummary.progress=In progress
hbui.AchievementsSummary.rewards=Rewards
hbui.AchievementsSummary.summary=Achievements summary
hbui.AchievementsSummary.time=Time played
hbui.BackButton.back=Back
hbui.BackButton.narration.backButton=Back button
hbui.Button.button=button
hbui.ErrorModal.goBack=Go back
hbui.ErrorModal.goingBack=Going back to the previous screen...
hbui.ErrorModal.title=An error has occurred
hbui.MenuButton.menu=Menu
hbui.MenuButton.toggle=Toggle menu
hbui.Modal.close=Close modal
hbui.TabBar.open=Open
hbui.TabBar.selected=selected
hbui.TabBar.selectedTab=%1$s of %2$s
hbui.TabBar.tab=tab
hbui.TextField.deselect=Deselect
hbui.TextField.select=Select