xblLogin.LoginMessageGearVR=Please remove your phone from the headset to sign in to Xbox Live.
xblLogin.AddFriendMessageGearVR=Please remove your phone from the headset to add Xbox Live friends.
xblLogin.LoginMessageRift=Please remove the headset to sign in to Xbox Live.
xblLogin.AddFriendMessageRift=Please remove the headset to add Xbox Live friends.
xblLogin.ShowGamerCardMessageRift=Please remove the headset to view gamercard.

LostFocus.Rift=Lost the mouse! Select Minecraft, on the desktop, if you want to use it.

vr.controls.HandControllerTracked=Oculus Touch Tracking Acquired
vr.controls.HandControllerTrackingLost=Oculus Touch Tracking Lost

FileBrowser.Rift.Skin=Please remove the headset to select a Custom Skin.
FileBrowser.Rift.TemplateResource=Please remove the headset to select the template resource.
FileBrowser.Rift.Export=Please remove the headset to export your world.
FileBrowser.Rift.Import=Please remove the headset to import your world.
FileBrowser.Rift.ExportBook=Please remove the headset to export your book.
FileBrowser.Rift.ExportPortfolio=Please remove the headset to export your portfolio.
FileBrowser.Rift.FileChooser=Choose File
FileBrowser.Rift.FolderChooser=Choose Folder
FileBrowser.Rift.ExportWorld=Export World
FileBrowser.Rift.ExportResourcesPrompt=Please remove the headset to export these resources.
FileBrowser.Rift.ExportResources=Export Resources
FileBrowser.Rift.SkinChooser=Choose Skin

howtoplay.vr=VR
howtoplay.vr.title=How to Play : VR
howtoplay.vr.header.1=Living Room Mode
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.
howtoplay.vr.text.2.rift_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.
howtoplay.vr.header.2=Immersive Mode
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.
howtoplay.vr.header.centerCursor=Center Cursor
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.
howtoplay.vr.header.3=Camera Movement
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.
howtoplay.vr.header.4=Snap Angle
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.
howtoplay.vr.header.5=Variable Snap Angle
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.
howtoplay.vr.text.9.windowsmr_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :windowsmr_right_stick:.
howtoplay.vr.header.6=Snap Sound
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.
howtoplay.vr.header.7=Movement
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.
howtoplay.vr.text.12=-Classic: The player accelerates/decelerates normally.
howtoplay.vr.header.8=Jump
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.
howtoplay.vr.text.14=-Classic: The player jumps normally.
howtoplay.vr.header.9=Immersive Mode Auto-Jump
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.
howtoplay.vr.header.10=Head Steering
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.
howtoplay.vr.text.17=-Follow Player Angle: The direction of motion is independent of your viewpoint.
howtoplay.vr.header.11=Sticky Mining
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.
howtoplay.vr.header.12=HUD Position
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.
howtoplay.vr.header.hudDistance=HUD Distance
howtoplay.vr.text.hudDistance.1=When in Immersive Mode, this slider allows you to control how far from the center of your vision the HUD displays.
howtoplay.vr.header.14=Hand Controller Controls Item
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.

options.group.vr=VR
options.group.vrTitle=VR Settings

options.vr.subheaderLivingRoom=Living Room Mode
options.vr.subheaderImmersive=Immersive Mode
options.vr.cameraMovement=Camera Movement
options.vr.cameraMovement.snap=Snap
options.vr.cameraMovement.classic=Classic
options.vr.cameraMovement.wheel=Wheel
options.vr.cameraMovement.snapWheel=Snap Wheel
options.vr.snapAngle=Snap Angle
options.vr.variableSnapAngle=Variable Snap Angle
options.vr.snapSound=Snap Sound
options.vr.movement=Movement
options.vr.movement.linear=Linear
options.vr.movement.classic=Classic
options.vr.jump=Jump
options.vr.jump.linear=Linear
options.vr.jump.classic=Classic
options.vr.headSteering=Head Steering
options.vr.headSteering.followGaze=Follow Gaze
options.vr.headSteering.followPlayer=Follow Player Angle
options.vr.stickyMining=Sticky Mining
options.vr.stickyMining.lockOn=Lock-On
options.vr.stickyMining.handControllerOnly=Hand Controller Only
options.vr.stickyMining.disabled=Disabled
options.vr.hudPosition=HUD Position
options.vr.hudPosition.drift=Drift
options.vr.hudPosition.fixed=Fixed
options.vr.hudPosition.offhand=Offhand
options.vr.hudDistance=HUD Distance

options.vrHideHud=Hide HUD
options.vrHideHand=Hide Hand
options.vrHideGUI=Hide GUI in VR
options.vrGamma=VR Brightness
options.vrMsaa=VR Anti-Aliasing
options.vrRenderDistance=VR Render Distance
options.vrResetPlayerAlignment=Reset VR Alignment
options.vrHMDdisplacement=Use HMD displacement to Move
options.3DRendering=3D Rendering
options.vrHudAtTop=HUD at Top
options.vrAutojump=VR Auto-Jump
options.vrMovingBackwardsHardStop=Hard Stop in Reverse
options.vrLivingRoomCursorCentered=Center Cursor
options.vrTapTurn=Tap Turning
options.vrTapTurnSensitivity=Tap Turning Sensitivity
options.vrRollTurnSensitivity=Wheel Turning Sensitivity
options.vrHandControlsItem=Hand Controller Controls Item
options.vrHandControlsHUD=Hand Controller Controls HUD
options.vrHandPointer=Hand Controller Pointer Visible
options.vrHandsVisible=Hand Controller Hands Visible
options.vr180Turning=Reverse Stick 180
options.vrMirrorTexture=Enable Mirror Texture
options.vrSensitivity=VR Sensitivity
options.vrUIMouseSensitivity=VR UI Sensitivity

vr.pausescreen.recenterDevice=Recenter Device
vr.pausescreen.recenterDeviceKeyboard=Press N To Recenter Device
vr.warning.controllerRequired=Game controller required
vr.warning.controllerRecommended=A game controller is recommended for VR
vr.warning.controllerOrMouseRecommended=A game controller or mouse is recommended for VR
vr.warning.exitGameWarning=Do you want to exit Minecraft?
vr.alignscreen.title=Welcome to VR!
vr.alignscreen.pressButtonX=Align your head to a neutral position and press :_gamepad_face_button_left: to continue.
vr.alignscreen.pressButtonX.tts=Align your head to a neutral position and press %s to continue.
vr.alignscreen.pressButtonXOrMouse=Align your head to a neutral position and click, or press any button on your controller, to continue.
vr.alignscreen.pressButtonAOrSelectTrigger=Align your head to a neutral position and press the 'A' button on your game controller, or the Select trigger on your Windows Mixed Reality controller, to continue.
vr.alignscreen.pressAnyButton=Align your head to a neutral position and press any button to continue.
vr.alignscreen.pressButtonX.noAlign=Press :_gamepad_face_button_left: to continue.
vr.alignscreen.pressButtonX.noAlign.tts=Press %s to continue.
vr.alignscreen.info=VR may cause discomfort for some people. Remember to take a break as often as you need and to utilize the Living Room for a less intense view.
vr.alignscreen.recalibration=You can press and hold :_gamepad_start: at any time to recalibrate your head position.
vr.alignscreen.recalibration.tts=You can press and hold %s at any time to recalibrate your head position.

accessibility.gamepad.button.systemLeft=button select
accessibility.gamepad.button.systemRight=button start

## Oculus Rift Installer
ori.confirm.exit=Are you sure you want to exit?
ori.confirm.update=Update Minecraft?
ori.pending=Waiting for Windows Update to complete.
ori.installing=Installing...
ori.updating=Updating...
ori.launching=Launching!
ori.check_for_update=Checking for updates...
ori.error.unavailable=Minecraft was unavailable. Make sure you are connected to the Internet and logged into the store.
ori.error.unknown=An unknown error occurred. Try again later.
ori.error.not_supported=Minecraft is not supported on this system.
ori.error.launch_failure=Failed to launch Minecraft.
ori.error.version=Your version of Minecraft is out of date. Please update to play.
ori.error.win10=Windows 10 version 1607, or later, is required.
ori.error.install_error=We've encountered an error. Error code: 0x
ori.error.low_storage=Unable to install. Available storage space is insufficient.
ori.error.no_internet=Unable to connect. Please check your Internet connection.
ori.error.winUpdateDisabled=Windows Update must be enabled.
ori.confirm.controls.controller.confirm=Confirm
ori.confirm.controls.controller.cancel=Cancel
ori.confirm.controls.keyboard.confirm=Confirm: [Enter]
ori.confirm.controls.keyboard.cancel=Cancel: [Esc]
ori.exit.controls.controller=Exit
ori.exit.controls.keyboard=Exit: [Enter]
ori.cancelling=Cancelling...

